<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.1.0</Version>
    <PackageVersion>3.1.0</PackageVersion>
    <PackageId>Dill</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jhaygood86/dill-bdd</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gherkin" Version="24.1.0" />
  </ItemGroup>

</Project>
