<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dill_test.feature" />
    <None Remove="jeff.feature" />
    <None Remove="roman_numeral.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dill_test.feature" />
    <EmbeddedResource Include="jeff.feature" />
    <EmbeddedResource Include="roman_numeral.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dill\Dill.csproj" />
  </ItemGroup>

</Project>
